2024-06-01 01:48:51,008: asyncio: INFO: [MLTrader] Executing the initialize lifecycle method
2024-06-01 01:48:51,230: alpaca.trading.stream: INFO: connected to: BaseURL.TRADING_STREAM_PAPER
2024-06-01 01:48:51,736: root: INFO: Current backtesting datetime 2023-05-30 08:30:00-04:00
2024-06-01 01:48:51,737: asyncio: INFO: [MLTrader] Executing the before_market_opens lifecycle method
2024-06-01 01:48:51,738: root: INFO: Current backtesting datetime 2023-05-30 09:30:00-04:00
2024-06-01 01:48:51,738: asyncio: INFO: [MLTrader] Executing the before_starting_trading lifecycle method
2024-06-01 01:48:51,740: asyncio: INFO: [MLTrader] [34mExecuting the on_trading_iteration lifecycle method at 2024-06-01 01:48:51[0m
2024-06-01 01:48:51,740: root: WARNING: quote is not implemented for YahooData, but USD was passed as the quote
2024-06-01 01:48:52,224: root: WARNING: quote is not implemented for YahooData, but USD was passed as the quote
2024-06-01 01:48:52,224: asyncio: INFO: [MLTrader] [34mTrading iteration ended at 2024-06-01 01:48:52[0m
2024-06-01 01:48:52,226: asyncio: INFO: [MLTrader] [34mSleeping for 1800 seconds[0m
2024-06-01 01:48:52,227: root: INFO: Current backtesting datetime 2023-05-30 10:00:00-04:00
2024-06-01 01:48:52,227: asyncio: INFO: [MLTrader] [34mExecuting the on_trading_iteration lifecycle method at 2024-06-01 01:48:52[0m
2024-06-01 01:48:52,227: root: WARNING: quote is not implemented for YahooData, but USD was passed as the quote
2024-06-01 01:48:52,228: root: WARNING: quote is not implemented for YahooData, but USD was passed as the quote
2024-06-01 01:48:52,244: asyncio: ERROR: [MLTrader] False
2024-06-01 01:48:52,287: asyncio: ERROR: [MLTrader] Traceback (most recent call last):
  File "C:\Users\trygv\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pandas\core\indexes\base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\\_libs\\hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas\\_libs\\hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: False

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\trygv\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lumibot\strategies\strategy_executor.py", line 923, in run
    self._run_trading_session()
  File "C:\Users\trygv\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lumibot\strategies\strategy_executor.py", line 871, in _run_trading_session
    self._on_trading_iteration()
  File "C:\Users\trygv\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lumibot\strategies\strategy_executor.py", line 262, in func_output
    result = func_input(self, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\trygv\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lumibot\strategies\strategy_executor.py", line 286, in func_output
    result = func_input(self, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\trygv\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lumibot\strategies\strategy_executor.py", line 397, in _on_trading_iteration
    raise e
  File "C:\Users\trygv\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lumibot\strategies\strategy_executor.py", line 369, in _on_trading_iteration
    on_trading_iteration()
  File "C:\Users\trygv\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lumibot\tools\decorators.py", line 62, in func_output
    frame, result = call_function_get_frame(func_input, *args, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\trygv\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lumibot\tools\decorators.py", line 30, in call_function_get_frame
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\trygv\OneDrive\Dokumenter\IT1\algorithmic-trading-python\finance.py", line 624, in on_trading_iteration
    self.runnit(cash, last_price, quantity)
  File "c:\Users\trygv\OneDrive\Dokumenter\IT1\algorithmic-trading-python\finance.py", line 584, in runnit
    sentiment = self.get_sentiment()
                ^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\trygv\OneDrive\Dokumenter\IT1\algorithmic-trading-python\finance.py", line 570, in get_sentiment
    today_row = df[[date.strftime('%Y-%m-%d %H:%M:%S') for date in df['Date']] == today.strftime('%Y-%m-%d %H:%M:%S')]
                ~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\trygv\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pandas\core\frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\trygv\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pandas\core\indexes\base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: False

2024-06-01 01:48:52,289: asyncio: INFO: [MLTrader] Executing the on_bot_crash event method
2024-06-01 01:48:52,805: root: INFO: Backtesting finished
2024-06-01 01:48:52,931: root: INFO: There were no trades in this backtest.
2024-06-01 01:48:53,257: root: ERROR: Not enough data to create a tearsheet, at least 2 days of data are required. Skipping
2024-06-01 01:48:53,257: backtest_stats: INFO: Backtest took 0:00:02.249973 for a speed of 0.000
